MONGO_URI=mongodb+srv://gauravver13:GDmvDhOML1mN6671@cluster0.rexqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET="a579f99f4f174b684299092b9e0b541e"
# TOKEN_SECRET=abc
DOMAIN=http://localhost:3000
USER=6f5e1a204a75d6
PASSWORD=a578005b08bbb4